// SPDX-FileCopyrightText: 2025 LunNova
//
// SPDX-License-Identifier: CC0-1.0

{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>LunNova/.github:renovate-config"
  ],
  "separateMinorPatch": true,
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,
  "rangeStrategy": "update-lockfile"
}
